var path = require('path');
// *******************************************************************************************
// WEB
// *******************************************************************************************
process.env['WEB_PORT'] = 4000;
process.env['WEB_DEV_PORT'] = 4003;
process.env['CMS_PORT'] = 4004;
// *******************************************************************************************
// *******************************************************************************************
// APP
// *******************************************************************************************
//process.env['APP_HOST'] = "http://192.168.14.71";
process.env['APP_HOST'] = "http://10.0.1.6";

process.env['APP_PORT'] = 4002;
// *******************************************************************************************
// *******************************************************************************************
// API
// *******************************************************************************************
process.env['API_PORT'] = 4001;
// *******************************************************************************************
// *******************************************************************************************
// DATABASE
// *******************************************************************************************
/*process.env['APP_DB'] = "dms-dev-20160728-ocd";
process.env['APP_DB_HOST'] = "192.168.10.205";*/
/*process.env['APP_DB'] = "tw-uat-13Sep";
process.env['APP_DB_HOST'] = "192.168.14.55";*/
//process.env['APP_DB'] = "dms-dev-20161003";
//process.env['APP_DB_HOST'] = "192.168.14.71";
//process.env['APP_DB_HOST'] = "192.168.0.69";
// process.env['APP_DB'] = "tw_20161005";
// process.env['APP_DB_HOST'] = "10.0.1.6";
process.env['APP_DB'] = "tw-prod-20161118";
process.env['APP_DB_HOST'] = "10.0.1.9";
process.env['APP_DB_PORT'] = "27017";


// process.env['APP_DB_USER'] = "sarang";
// process.env['APP_DB_PASS'] = "sarang";
// *******************************************************************************************
// *******************************************************************************************
// MISCELLANEOUS
// *******************************************************************************************
process.env['LOG_LEVEL'] = 'debug';
process.env['EXPORT_AS_CSV_PATH'] = path.join(__dirname, './app/exports');
process.env['FILE_DOWNLOAD_PATH'] = path.join(__dirname, './api/exports');
// *******************************************************************************************
// CRON JOBS
// *******************************************************************************************
process.env['RESTART_CRON_JOBS'] = false;
process.env['RETRY_CRON_JOBS_QUICK'] = false;
CRON_JOB_TIMERS = {
    scheduled: {
        hours: 12,
        minutes: 30,
        finishThreshold: (1000 * 60 * 60),
        retryThreshold: process.env['RETRY_CRON_JOBS_QUICK'] ? (1000 * 10) : (1000 * 60 * 60),
        syncThreshold: (1000 * 10 * 10)
    },
    others: {
        hours: 12,
        minutes: 30,
        finishThreshold: (1000 * 60 * 60),
        retryThreshold: process.env['RETRY_CRON_JOBS_QUICK'] ? (1000 * 10) : (1000 * 60 * 60),
        syncThreshold: (1000 * 10 * 10)
    }
};
